# MapMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easv/boldi/yuki/mapme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easv/boldi/yuki/mapme/: DAL.java  FriendId.java  FriendListActivity.java  Friends.java  FriendsListAdapter.java  MainActivity.java  MapActivity.java  NewFriendActivity.java
app/src/main/java/com/easv/boldi/yuki/mapme/Activities/: EditFriendActivity.java  FriendActivity.java  NewFriendActivity.java
app/src/main/java/com/easv/boldi/yuki/mapme/Adapters/: FriendsListAdapter.java  SectionPageAdapter.java
app/src/main/java/com/easv/boldi/yuki/mapme/Dal/: DAL.java
app/src/main/java/com/easv/boldi/yuki/mapme/Entities/: FriendId.java  Friends.java
app/src/main/java/com/easv/boldi/yuki/mapme/TabActivities/: NewFriendActivity.java  Tab1ListActivity.java  Tab2MapActivity.java
app/src/main/java/com/easv/boldi/yuki/mapme/Utils/: UniversalImageLoader.java
app/src/main/res/drawable/: add_button_background.xml  grey_border.xml  grey_border_bottom.xml
app/src/main/res/layout/: activity_editfriend.xml  activity_friend.xml  activity_main.xml  activity_new_friend.xml  dialog_changephoto.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_main.xml  fragment_map_activitiy.xml  layout_cardview.xml  list_item.xml  snippet_editfriendtoolbar.xml  snippet_friendtoolbar.xml  snippet_newfriendtoolbar.xml  snippet_searchtoolbar.xml  snippet_tab1friendlisttoolbar.xml  tab1_list_fragment.xml  tab2_map_fragment.xml
app/src/main/res/menu/: friend_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/easv/boldi/yuki/mapme/: ExampleUnitTest.java
justatest/app/: build.gradle
(+27 files in other folders)
