<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_editfriendtoolbar" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:layout_marginEnd="20dp"
                android:padding="25dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friendImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0dp" />


                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/friendImage"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_camera" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout3"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivPerson"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_grey" />

                <EditText
                    android:id="@+id/etFriendName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivPerson"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_phone_grey" />

                <EditText
                    android:id="@+id/etFriendPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivPhone"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout5"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_address_grey" />

                <EditText
                    android:id="@+id/etFriendAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivAddress"
                    android:hint="Address"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout6"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivBirthday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_birthday_grey" />

                <EditText
                    android:id="@+id/etFriendBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivBirthday"
                    android:hint="Birthday (DD/MM/YYYY)"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout7"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email_grey" />

                <EditText
                    android:id="@+id/etFriendEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivEmail"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout8"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivWebsite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_website_grey" />

                <EditText
                    android:id="@+id/etFriendWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivWebsite"
                    android:hint="Website link"
                    android:inputType="textUri"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>