<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easv.boldi.yuki.mapme.activities.NewFriendActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:elevation="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/add_button_background"
                android:fontFamily="@font/nunito_semibold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"

                />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/add_button_background"
                android:fontFamily="@font/nunito_semibold"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:padding="25dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/addFriendImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_camera_round"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="0.1dp" />


            </RelativeLayout>

            <EditText
                android:id="@+id/name_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name_Info"
                android:layout_below="@+id/name_Info"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/addressTxt"
                android:layout_below="@+id/addressTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/websiteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/emailTxt"
                android:layout_below="@+id/emailTxt"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Website"
                android:inputType="textUri" />

            <EditText
                android:id="@+id/birthdayTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/websiteTxt"
                android:layout_below="@+id/websiteTxt"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Birthday (DD/MM/YYYY)"
                android:inputType="phone"
                android:maxLength="10" />

            <EditText
                android:id="@+id/phone_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthdayTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Phone Number"
                android:inputType="phone" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
