<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_android"
        app:civ_border_color="@color/grey"
        app:civ_border_width="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/friendImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phone_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Phone"
            android:textSize="15sp" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/friendProgressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>